Initial Setup

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Load Dataset

In [ ]:
import pandas as pd
import numpy as np
import math

In [ ]:
assist_df = pd.read_csv('/content/drive/MyDrive/Education_Data/ASSIST 2009-2010/skill_builder_data_corrected_collapsed.csv', encoding = "ISO-8859-1")
cols = assist_df.columns
print(cols)
assist_df

<ipython-input-7-bbb701ced211>:1: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  assist_df = pd.read_csv('/content/drive/MyDrive/Education_Data/ASSIST 2009-2010/skill_builder_data_corrected_collapsed.csv', encoding = "ISO-8859-1")

Index(['Unnamed: 0', 'order_id', 'assignment_id', 'user_id', 'assistment_id',
       'problem_id', 'original', 'correct', 'attempt_count',
       'ms_first_response', 'tutor_mode', 'answer_type', 'sequence_id',
       'student_class_id', 'position', 'type', 'base_sequence_id', 'skill_id',
       'skill_name', 'teacher_id', 'school_id', 'hint_count', 'hint_total',
       'overlap_time', 'template_id', 'answer_id', 'answer_text',
       'first_action', 'bottom_hint', 'opportunity', 'opportunity_original'],
      dtype='object')

,Unnamed: 0,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,answer_type,sequence_id,student_class_id,position,type,base_sequence_id,skill_id,skill_name,teacher_id,school_id,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,1,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,algebra,5948,13241,126,MasterySection,5948,1_13,Box and Whisker,22763,73,0,3,32454,30799,NaN,26,0,NaN,1,1.0
1,2,33022709,277618,64525,33150,51435,1,1,1,4922,tutor,algebra,5948,13241,126,MasterySection,5948,1_13,Box and Whisker,22763,73,0,3,4922,30799,NaN,55,0,NaN,2,2.0
2,3,35450204,220674,70363,33159,51444,1,0,2,25390,tutor,algebra,5948,11816,22,MasterySection,5948,1_13,Box and Whisker,22763,73,0,3,42000,30799,NaN,88,0,NaN,1,1.0
3,4,35450295,220674,70363,33110,51395,1,1,1,4859,tutor,algebra,5948,11816,22,MasterySection,5948,1_13,Box and Whisker,22763,73,0,3,4859,30059,NaN,41,0,NaN,2,2.0
4,5,35450311,220674,70363,33196,51481,1,0,14,19813,tutor,algebra,5948,11816,22,MasterySection,5948,1_15,Box and Whisker,22763,73,3,4,124564,30060,NaN,65,0,0.0,3,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346855,401752,38214014,291495,96299,57830,108976,0,1,1,38234,tutor,choose_1,6009,14415,39,MasterySection,6009,NaN,NaN,69274,2770,0,2,38234,55692,200260.0,NaN,0,NaN,54,NaN
346856,401753,38214016,291495,96299,57843,109015,0,1,1,6500,tutor,choose_1,6009,14415,39,MasterySection,6009,NaN,NaN,69274,2770,0,0,6500,55693,200299.0,NaN,0,NaN,55,NaN
346857,401754,38214195,291503,96299,34577,54060,0,1,1,18344,tutor,algebra,5962,14415,16,MasterySection,5962,NaN,NaN,69274,2770,0,3,18344,30677,NaN,0.8,0,NaN,56,NaN
346858,401755,38214196,291503,96299,34577,54061,0,1,1,12922,tutor,algebra,5962,14415,16,MasterySection,5962,NaN,NaN,69274,2770,0,2,12922,30677,NaN,-6,0,NaN,57,NaN
346859,401756,38214198,291503,96299,34577,54062,0,0,9,36047,tutor,algebra,5962,14415,16,MasterySection,5962,NaN,NaN,69274,2770,1,3,163422,30677,NaN,-6.8,0,0.0,58,NaN

Initialize Concept Subset from Nodes

In [ ]:
nodes = ['278', '280', '279', '67', '58', '277', '54', '24', '51', '49', '309', '85', '47', '34', '81', '70', '276', '61', '86', '76', '77', '83', '65', '50', '53', '75', '310', '84', '79', '80', '82', '2', '63', '32', '27', '110', '365', '25', '46', '21', '22', '292', '290', '293', '1', '13', '37', '48', '17', '16', '4', '10', '12', '15', '14', '74', '92', '18', '8', '105', '9', '11', '311', '312', '101', '94', '368', '5', '375', '323', '96', '322', '325', '91', '35', '307', '303', '308', '42', '40', '296', '294', '297', '39', '301', '104', '64', '69', '317', '299', '26', '298', '173', '190', '193', '221', '97', '99', '321', '343', '295', '43', '367', '350', '346', '378', '371', '340', '102', '163', '204', '217', '166', '203', '356', '331', '334', '324', '314', '362', '333', '348', '165']
#nodes =
len(nodes)

123

In [ ]:
#for random subsetting
import random
nodes = random.sample(nodes, 1)

In [ ]:
import re
regex_pattern = '(?:^|_)(?:' + '|'.join(map(re.escape, nodes)) + r')(?:_|$)'

#ensures 'skill_id' is a string
assist_df['skill_id'] = assist_df['skill_id'].astype(str)

#filter df
filtered_df = assist_df[assist_df['skill_id'].str.contains(regex_pattern, regex=True)]

63264    Effect of Changing Dimensions of a Shape Prportionally
Name: skill_name, dtype: object

Check # of Exercises

In [ ]:
nodes2 = filtered_df['skill_id'].unique()

In [ ]:
pd.reset_option('display.max_rows')
queried_df2 = assist_df[assist_df['skill_id'].isin(nodes2)]

In [ ]:
df_counts = queried_df2['skill_id'].value_counts()
df_dict = df_counts.to_dict()

In [ ]:
from collections import defaultdict

store = df_dict.keys()
store2 = set()
store3 = defaultdict(int)
temp = []

for item in store:
    if isinstance(item, int):
        # print(item)
        store2.add(str(item))
        store3[str(item)] = df_dict[item]
    else:
        temp = item.split("_")
        for item2 in temp:
            store2.add(item2)
            store3[item2] += df_dict[item]

store3 = dict(store3)
total_sum = sum(store3.values())
total_sum
len(store2)

60

In [ ]:
queried_df2.to_csv('/content/drive/MyDrive/Education_Data/ProblemBodies2023_2.0/skill_builder_data_corrected_collapsed.csv')

In [ ]:
store3

{'27': 6611,
 '74': 7669,
 '92': 7343,
 '310': 4659,
 '46': 5574,
 '16': 4867,
 '17': 7963,
 '11': 5809,
 '81': 3315,
 '309': 3072,
 '1': 3957,
 '13': 4332,
 '85': 2168,
 '51': 3532,
 '276': 1970,
 '70': 5234,
 '5': 1895,
 '375': 1894,
 '82': 1888,
 '2': 6208,
 '4': 1804,
 '294': 1760,
 '63': 1609,
 '75': 3109,
 '37': 3455,
 '48': 2948,
 '77': 1585,
 '10': 6834,
 '94': 1533,
 '53': 1525,
 '301': 1480,
 '15': 3305,
 '303': 1285,
 '9': 3828,
 '12': 2939,
 '35': 1099,
 '14': 1926,
 '79': 986,
 '18': 881,
 '58': 829,
 '34': 1477,
 '278': 692,
 '42': 671,
 '64': 607,
 '21': 1002,
 '22': 567,
 '323': 541,
 '80': 288,
 '26': 278,
 '97': 231,
 '99': 232,
 '105': 147,
 '204': 117,
 '69': 110,
 '104': 99,
 '173': 89,
 '190': 89,
 '193': 89,
 '221': 89,
 '203': 47,
 '321': 21,
 '24': 16,
 '43': 5,
 '47': 3,
 '102': 1}

In [ ]:
skill_id_counts = queried_df2['skill_id'].value_counts()
skill_id_counts

skill_id
280            11334
74_92           5501
49              4895
310             4659
46              4434
               ...
63                 7
48                 6
48_63_70_79        5
47_63_70_77        3
5_102              1
Name: count, Length: 68, dtype: int64